/*
 Theme Name:   Twenty Twenty-One Child
 Theme URI:    https://pesto.in
 Description:  A child theme of Twenty Twenty-One WordPress theme.
 Author:       Pesto
 Author URI:   https://pesto.in
 Template:     twentytwentyone
 Version:      1.0.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
*/


body {
    background-color: #eee;
}

::-webkit-scrollbar {
    width: 0em;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
}

.site-header,
.site-footer {
    display: none !important;
}

.site-main {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}

.elementor-10 .elementor-element.elementor-element-20e5348 img {
    width: 25% !important;
}

/*Form block*/
.add_restaurants_section {
    margin-top: -2% !important;
    padding: 20px;
}

.add_restaurants_section .card {
    border-radius: 0;
}

.add_restaurants_section .card-body {
    padding: 35px;
}

.add_restaurants_section .row {
    box-shadow: rgba(34, 48, 102, 0.1) -3px 6px 21.1px -4px;
}

label {
    font-size: 16px !important;
}

.form_row {
    display: grid;
    grid-template-columns: 4fr 8fr;
    align-items: center;
}

input#restaurant_name {
    border: 1px solid #ccc;
}

div.stars {
    width: 270px;
    display: inline-block;
}

.mt-200 {
    margin-top: 200px;
}

input.star {
    display: none;
}

label.star {
    float: right;
    padding: 10px;
    font-size: 25px !important;
    color: #4A148C;
    transition: all .2s;
}

input.star:checked~label.star:before {
    content: '\f005';
    color: #FD4;
    transition: all .25s;
}

input.star-5:checked~label.star:before {
    color: #FE7;
    text-shadow: 0 0 20px #952;

}

input.star-1:checked~label.star:before {
    color: #F62;
}

label.star:hover {
    transform: rotate(-15deg) scale(1.3);
}

label.star:before {
    content: '\f006';
    font-family: FontAwesome;
}

.primaryBtn {
    background-color: #C70043 !important;
    padding: 10px !important;
    border: none !important;
}

.primaryBtnForm {
    background-color: #C70043 !important;
    padding: 10px 30px !important;
    border: none !important;
}

.star-col {
    width: 60%;
}

/*Mobile App Block*/
.mbl-app-section {
    border-radius: 21px !important;
}

.home-banner {
    min-height: 100vh;
    background: -o-linear-gradient(135deg, rgba(103, 58, 183, 0.9), rgba(255, 87, 34, 0.7), rgba(103, 58, 183, 0.9), rgba(255, 87, 34, 0.7));
    background: linear-gradient(-45deg, rgba(103, 58, 183, 0.9), rgba(255, 87, 34, 0.7), rgba(103, 58, 183, 0.9), rgba(255, 87, 34, 0.7));
    background-size: 500% 500%;
    -webkit-animation: Gradient 50s ease infinite;
    animation: Gradient 50s ease infinite;
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    overflow: hidden;
}

.home-banner::before {
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background: url(../../uploads/2023/01/bg-design.png) no-repeat scroll center bottom/cover;
    z-index: -1;
}

.mbl-logo {
    padding: 15px 7px 7px 7px;
    position: sticky;
    top: 0;
    z-index: 1;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius: 21px 21px 0px 0px;
}

.main-mbl-wrap {
    height: 550px !important;
    overflow-y: scroll;
    overflow-x: hidden;
}

.mbl-inner-block {
    padding: 10px;
}

input.nosubmit {
    border: none !important;
    width: 100%;
    padding: 10px 30px 10px 10px !important;
    font-size: 14px !important;
    border-radius: 5px;
}

form.nosubmit {
    border: none;
    padding: 0;
    margin: 20px 0px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 5px;
}

input[type="search"]:focus {
    border: none !important;
    outline: none !important;
}

input[type="search"]::placeholder {
    color: #bbb !important;
    font-weight: 500;
}

.errspan {
    float: right;
    margin-right: 10px;
    margin-top: -32px;
    position: relative;
    z-index: 2;
    color: #babdc1;
    font-size: 16px !important;
}

.h-200 {
    height: 200px !important;
}

.br-50 {
    border-radius: 50% !important;
}

.food-items-inner {
    background: #000000a6;
    border-radius: 50px;
    width: 100%;
    padding: 0px 5px;
    text-align: center;
    position: relative;
    top: -5px;
    margin: auto;
    width: fit-content;
}

.food-items-inner p {
    font-size: 10px;
    color: #fff;
    font-weight: 600
}

.restaurants_block {
    padding: 10px;
}

.restaurant_row {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    grid-gap: 29px 10px;
    margin: 20px 0px;
    font-size: 14px;
}

.restaurant_details_inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 11px;
}

.restaurant_details_inner .fa-star {
    color: #c70043;
}

.restaurant_row img {
    border-radius: 8px !important;
    width: 100%;
    height: 80px !important;
}

.res-title {
    font-size: 14px;
    font-weight: 600;
}

.restaurant_row hr {
    margin: 4px 0px !important;
    background-color: #eee !important;
    color: #eee !important;
    border: 1px solid !important;
}


.detailedView {
    height: 650px;
    min-height: 450px;
    overflow-x: hidden;
}

.detailedView .container-fluid {
    padding: 15px;
    box-shadow: none !important;
}

.restaurants_block a {
    text-decoration: none;
}

.restaurants_block a:hover {
    color: inherit;
    text-decoration: none !important;
}

.recommended-block {
    padding: 10px;
}

.recommended-block h3 {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.recommended-block .card {
    width: 190px;
    border-radius: 17px;
    padding: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.recommended-block .card-body {
    padding: 10px !important;
}

.detailedView .restaurants_block {
    border-radius: 0 !important;
}

.menu-nav-bar {
    position: sticky;
    bottom: 0;
    z-index: 1;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius: 0px 0px 21px 21px;
    list-style: none;
    padding-left: 0px !important;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.menu-nav-bar li {
    padding: 10px 10px;
    line-height: 20px;
}

.menu-nav-bar span {
    color: #4d4d4d;
    font-weight: 500;
    font-size: 14px;
}

.menu-nav-bar i {
    color: #b7b7b7;
    font-size: 21px;
    font-weight: 1000;
}

/* Footer */
.footerSection {
    min-height: 50vh;
    background: -o-linear-gradient(135deg, rgba(255, 87, 34, 0.7), rgba(103, 58, 183, 0.9), rgba(255, 87, 34, 0.7), rgba(103, 58, 183, 0.9));
    background: linear-gradient(-45deg, rgba(255, 87, 34, 0.7), rgba(103, 58, 183, 0.9), rgba(255, 87, 34, 0.7), rgba(103, 58, 183, 0.9));
    background-size: 500% 500%;
    -webkit-animation: Gradient 50s ease infinite;
    animation: Gradient 50s ease infinite;
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    overflow: hidden;
    margin: 0px !important;
    padding-bottom: 180px;
}

.footerSection .container-fluid {
    padding-top: 50px;
}

.footerSection::before {
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background: url(../../uploads/2023/01/bg-design.png) no-repeat scroll center bottom/cover;
    z-index: -1;
    -webkit-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    transform: rotate(-180deg);
}

.footerSection .footer-logo-img {
    margin: 5px 0px 24px 0px;
}

.address-info,
.social-icon-list {
    list-style: none;
    padding-left: 0px !important;
}

.address-info li {
    font-size: 12px;
    margin-bottom: 24px;
}

.social-icon-list {
    display: flex;
    margin: 20px 0px;
}

.social-icon-list li {
    margin: 0px 10px 10px 0px;
}

.social-icon-list i {
    font-size: 12px;
    padding: 10px 20px;
    border-radius: 50px;
    background: #eaecee;
}

.social-icon-list i:hover {
    background-color: #cdd2d7;
}

.social-col h4 {
    font-weight: 700;
}

.appNowBtn {
    font-family: "Open", Sans-serif;
    font-size: 19.5px;
    color: #FFFFFF;
    background-color: #C70043;
    box-shadow: 0px 0px 10px 0px rgb(239 236 236 / 50%) !important;
    border-style: none;
    padding: 20px 30px 20px 30px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 25px;
}

.appNowBtn:hover,
.appNowBtn:focus,
.appNowBtn:focus-visible,
.appNowBtn:focus-within {
    background-color: #C70043 !important;
}

.mobileMockUp.rotate {
    transform: rotate(-18deg);
    margin-top: -2%;
    filter: grayscale(0.8);
}

.mobileMockUp.mobileMockupAnim {
    animation-name: cssAnimation;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    -webkit-animation-name: cssAnimation;
    -webkit-animation-duration: 3s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease;
    -webkit-animation-fill-mode: forwards;
}

@keyframes cssAnimation {
    from {
        -webkit-transform: rotate(-18deg);
        transform: rotate(-18deg);
    }

    to {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
}

/* Mobile CSS */
@media only screen and (max-width: 600px) {
    .food-items-block {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    label.star {
        font-size: 18px !important;
    }
}